# PulmuoneSimpleAuthSample_AOS

./: .gitignore  README.md  settings.gradle
apkinstall/src/main/: AndroidManifest.xml
apkinstall/src/main/res/drawable/: dialog_rounded_background.xml
apkinstall/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/android/pulmuone/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pulmuone/sample/ui/auth/: AuthenticationMethodActivity.kt
app/src/main/java/com/android/pulmuone/sample/ui/base/: FragmentTransitionManager.kt  Instance.kt  PulmuoneApplication.kt
app/src/main/java/com/android/pulmuone/sample/ui/bio/: BioModuleActivity.kt
app/src/main/java/com/android/pulmuone/sample/ui/dialog/: DefaultDialog.kt
app/src/main/java/com/android/pulmuone/sample/ui/intro/: IntroActivity.kt
app/src/main/java/com/android/pulmuone/sample/ui/main/: MainActivity.kt
app/src/main/java/com/android/pulmuone/sample/ui/pin/listener/: Numpad.kt
app/src/main/java/com/android/pulmuone/sample/ui/pin/view/: PinCodeFragment.kt  PinModuleActivity.kt
app/src/main/java/com/android/pulmuone/sample/ui/pin/viewmodel/: PinCodeViewModel.kt  PinCodeViewModelFactory.kt
app/src/main/java/com/android/pulmuone/sample/utils/: AndroidKeyStoreUtil.kt  Constants.kt  EncryptSharedPreferences.kt  ForegroundDetector.kt  PreferenceManager.kt  SingletonHolder.kt
app/src/main/res/color/: selector_text_pressed.xml
app/src/main/res/drawable/: done.xml  ic_txt.xml  layout_outline.xml  numpad_btn.xml  numpad_btn_selected.xml  numpad_btn_selector.xml  numpad_rippe_effect.xml  oval_shape_transparent_stroke.xml  pmo_cancel_bnt_selector.xml  pmo_cancel_button.xml  selector_bio_pressed.xml  selector_pin_pressed.xml
app/src/main/res/layout/: activity_authenticationmethod.xml  activity_biomodule.xml  activity_intro.xml  activity_main.xml  activity_pinmodule.xml  dialog_default.xml  fragment_pincode.xml  layout_pin_code_dots.xml  layout_pin_code_numpad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/pulmuone/sample/: ExampleUnitTest.kt
biomodule/: build.gradle
biomodule/src/androidTest/java/com/pulmuone/biomodule/aos/: ExampleInstrumentedTest.kt
biomodule/src/main/: AndroidManifest.xml
biomodule/src/main/java/com/pulmuone/biomodule/aos/: BioManager.kt  Constants.kt
biomodule/src/main/java/com/pulmuone/biomodule/aos/ifaces/: BioInterface.kt  BioResult.kt
biomodule/src/main/java/com/pulmuone/biomodule/aos/util/: LogUtil.kt
biomodule/src/test/java/com/pulmuone/biomodule/aos/: ExampleUnitTest.kt
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/res/drawable/: pmo_ok_bnt_selector.xml  pmo_ok_button.xml  pmo_ok_single_bnt_selector.xml  pmo_selected_ok_button.xml  pmo_selected_ok_single_button.xml
dialog/src/main/res/layout/: dialog_default.xml
dialog/src/main/res/values/: colors.xml  strings.xml  themes.xml
dialog/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/res/anim/: slide_out_bottom.xml
permission/src/main/res/drawable/: bg_btn_default.xml  bg_circle.xml  bg_top_corner_radius_16.xml  img_call.xml  img_call_log.xml  img_contacts.xml  img_file.xml  img_file_download.xml  img_location_on.xml  img_mic.xml  img_photo_camera.xml  img_sms.xml  img_vector_app_up_app.xml  img_vector_bluetooth.xml  img_vector_body_action.xml  img_vector_calendar.xml  img_vector_call.xml  img_vector_camera.xml  img_vector_contacts.xml  img_vector_device.xml  img_vector_download.xml  img_vector_file.xml  img_vector_finger_print.xml  img_vector_gps.xml  img_vector_motion_sensor.xml  (+8 more)
pretendardfont/: build.gradle
pretendardfont/src/main/: AndroidManifest.xml
readme/: PermissionSampleGuide.md
toast/: build.gradle
toast/src/main/: AndroidManifest.xml
(+40 files in other folders)
