<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="permissionData"
            type="com.pulmuone.permission.PermissionAdaptorData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="28dp">

        <TextView
            style="@style/PermissionModuleDefaultMainTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{permissionData.settingText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/text_permission_setting_way" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

